\thispagestyle {empty}
\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{6}
\contentsline {chapter}{NH\IeC {\d \ACIRCUMFLEX }N X\IeC {\'E}T C\IeC {\h U}A GI\IeC {\h A}NG VI\IeC {\^E}N H\IeC {\UHORN }\IeC {\'\OHORN }NG D\IeC {\~\ACIRCUMFLEX }N}{7}
\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{8}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {1. } GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U CHUNG}{9}
\contentsline {section}{\numberline {1.1}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n h\IeC {\d o}c m\IeC {\'a}y}{9}
\contentsline {section}{\numberline {1.3}Quy tr\IeC {\`\i }nh gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{10}
\contentsline {section}{\numberline {1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{10}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. } T\IeC {\h \OCIRCUMFLEX }NG QUAN V\IeC {\`\ECIRCUMFLEX } B\IeC {\d \OCIRCUMFLEX } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{11}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}
\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } TI\IeC {\`\ECIRCUMFLEX }N X\IeC {\h \UHORN } L\IeC {\'Y} V\IeC {\`A} VECT\IeC {\OHORN } H\IeC {\'O}A D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{12}
\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{12}
\contentsline {section}{\numberline {3.2}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{12}
\contentsline {subsection}{\numberline {3.2.1}CountVectorizer}{12}
\contentsline {subsection}{\numberline {3.2.2}TFIDF}{12}
\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{12}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N V\IeC {\`A} TINH CH\IeC {\h I}NH C\IeC {\'A}C M\IeC {\^O} H\IeC {\`I}NH H\IeC {\d O}C M\IeC {\'A}Y}{13}
\contentsline {section}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{13}
\contentsline {subsection}{\numberline {4.1.1}Logistic Regression}{13}
\contentsline {subsection}{\numberline {4.1.2}Multinomial Naive Bayes}{14}
\contentsline {subsection}{\numberline {4.1.3}Support Vector Machine}{16}
\contentsline {subsection}{\numberline {4.1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Passive Agressive}{18}
\contentsline {subsection}{\numberline {4.1.5}Decission Tree}{18}
\contentsline {subsection}{\numberline {4.1.6}Random Forest}{20}
\contentsline {section}{\numberline {4.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n v\IeC {\`a} tinh ch\IeC {\h i}nh m\IeC {\^o} h\IeC {\`\i }nh}{21}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {5. } \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} HI\IeC {\d \ECIRCUMFLEX }U SU\IeC {\'\ACIRCUMFLEX }T M\IeC {\^O} H\IeC {\`I}NH}{23}
\contentsline {section}{\numberline {5.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{23}
\contentsline {subsection}{\numberline {5.1.1}Confusion Matrix}{23}
\contentsline {subsection}{\numberline {5.1.2}Accuracy}{25}
\contentsline {subsection}{\numberline {5.1.3}Precision - Recall - F1}{25}
\contentsline {subsection}{\numberline {5.1.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC v\IeC {\`a} ch\IeC {\h i} s\IeC {\'\ocircumflex } AUC}{26}
\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t m\IeC {\^o} h\IeC {\`\i }nh}{28}
\contentsline {subsection}{\numberline {5.2.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} LogisicRegression}{30}
\contentsline {subsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} MultinomialNB}{31}
\contentsline {subsection}{\numberline {5.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\'a}nh gi\IeC {\'a} SVC}{32}
\contentsline {subsection}{\numberline {5.2.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} PassiveAgressiveClassifier}{33}
\contentsline {subsection}{\numberline {5.2.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} DecisionTreeClassifier}{34}
\contentsline {subsection}{\numberline {5.2.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} RandomForestClassifier}{35}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {6. } PH\IeC {\^A}N T\IeC {\'I}CH L\IeC {\~\OCIRCUMFLEX }I V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{36}
\contentsline {section}{\numberline {6.1}Ph\IeC {\^a}n t\IeC {\'\i }ch l\IeC {\~\ocircumflex }i}{36}
\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{36}
\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{37}
\contentsline {chapter}{DANH M\IeC {\d U}C T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{38}
\contentsfinish 
