\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{6}}
\@writefile{toc}{\contentsline {chapter}{NH\IeC {\d \ACIRCUMFLEX }N X\IeC {\'E}T C\IeC {\h U}A GI\IeC {\h A}NG VI\IeC {\^E}N H\IeC {\UHORN }\IeC {\'\OHORN }NG D\IeC {\~\ACIRCUMFLEX }N}{7}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{8}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {1. } GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U CHUNG}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n h\IeC {\d o}c m\IeC {\'a}y}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quy tr\IeC {\`\i }nh gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\`a}i to\IeC {\'a}n\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{10}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. } T\IeC {\h \OCIRCUMFLEX }NG QUAN V\IeC {\`\ECIRCUMFLEX } B\IeC {\d \OCIRCUMFLEX } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Th\IeC {\^o}ng tin b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{11}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } TI\IeC {\`\ECIRCUMFLEX }N X\IeC {\h \UHORN } L\IeC {\'Y} V\IeC {\`A} VECT\IeC {\OHORN } H\IeC {\'O}A D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CountVectorizer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TFIDF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{12}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N V\IeC {\`A} TINH CH\IeC {\h I}NH C\IeC {\'A}C M\IeC {\^O} H\IeC {\`I}NH H\IeC {\d O}C M\IeC {\'A}Y}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logistic Regression}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m sigmoid\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multinomial Naive Bayes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Support Vector Machine}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Si\IeC {\^e}u ph\IeC {\h \abreve }ng t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t bi\IeC {\^e}n gi\IeC {\'\ohorn }i ph\IeC {\^a}n chia 2 l\IeC {\'\ohorn }p c\IeC {\h u}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Si\IeC {\^e}u ph\IeC {\h \abreve }ng t\IeC {\'\ocircumflex }i \IeC {\uhorn }u c\IeC {\'o} l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Passive Agressive}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Decission Tree}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Random Forest}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n v\IeC {\`a} tinh ch\IeC {\h i}nh m\IeC {\^o} h\IeC {\`\i }nh}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} GridSearchCV\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {5. } \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} HI\IeC {\d \ECIRCUMFLEX }U SU\IeC {\'\ACIRCUMFLEX }T M\IeC {\^O} H\IeC {\`I}NH}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confusion Matrix}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t Confusion Matrix\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Confusion Matrix tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tr\IeC {\uhorn }\IeC {\'\ohorn }c khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sau khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Accuracy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Precision - Recall - F1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC v\IeC {\`a} ch\IeC {\h i} s\IeC {\'\ocircumflex } AUC}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC v\IeC {\`a} AUC\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t m\IeC {\^o} h\IeC {\`\i }nh}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c (Accuracy) c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC cho b\IeC {\d \ocircumflex } CountVectorizer\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC cho b\IeC {\d \ocircumflex } TfidfVectorizer\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC cho b\IeC {\d \ocircumflex } Word2Vec\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} LogisicRegression}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix LogisticRegression\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{30}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification report LogisticRegression\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} MultinomialNB}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion Matrix MultinomialNB\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{31}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{31}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{31}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification report MultinomialNB\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\'a}nh gi\IeC {\'a} SVC}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion Matrix SVC\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{32}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification report SVC\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} PassiveAgressiveClassifier}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion Matrix PassiveAgressiveClassifier\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{33}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{33}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{33}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classification report PassiveAgressiveClassifier\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} DecisionTreeClassifier}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion Matrix DecisionTreeClassifier\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{34}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{34}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{34}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification report DecisionTreeClassifier\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} RandomForestClassifier}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion Matrix RandomForestClassifier\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Classification report RandomForestClassifier\relax }}{35}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {6. } PH\IeC {\^A}N T\IeC {\'I}CH L\IeC {\~\OCIRCUMFLEX }I V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ph\IeC {\^a}n t\IeC {\'\i }ch l\IeC {\~\ocircumflex }i}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{36}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{37}}
\bibcite{Anh}{1}
\bibcite{Han}{2}
\bibcite{Han}{3}
\bibcite{Dung}{4}
\bibcite{Doan}{5}
\bibcite{Hao}{6}
\bibcite{Liem}{7}
\bibcite{Quynh}{8}
\bibcite{Tuan}{9}
\bibcite{Thuy}{10}
\bibcite{Vu}{11}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{38}}
\ttl@finishall
