\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{7}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{NH\IeC {\d \ACIRCUMFLEX }N X\IeC {\'E}T C\IeC {\h U}A GI\IeC {\h A}NG VI\IeC {\^E}N H\IeC {\UHORN }\IeC {\'\OHORN }NG D\IeC {\~\ACIRCUMFLEX }N}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{9}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {1. } GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U CHUNG}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n h\IeC {\d o}c m\IeC {\'a}y}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\`a}i to\IeC {\'a}n}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\`a}i to\IeC {\'a}n Nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n tin gi\IeC {\h a}\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. } T\IeC {\h \OCIRCUMFLEX }NG QUAN V\IeC {\`\ECIRCUMFLEX } B\IeC {\d \OCIRCUMFLEX } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 216}}{13}{Giới thiệu chung về bộ dữ liệu\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Th\IeC {\^o}ng tin b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.\relax }}{13}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } TI\IeC {\`\ECIRCUMFLEX }N X\IeC {\h \UHORN } L\IeC {\'Y} V\IeC {\`A} VECTOR H\IeC {\'O}A D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lo\IeC {\d a}i b\IeC {\h o} k\IeC {\'y} t\IeC {\d \uhorn } s\IeC {\'\ocircumflex }}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lo\IeC {\d a}i b\IeC {\h o} d\IeC {\'\acircumflex }u c\IeC {\^a}u v\IeC {\`a} c\IeC {\'a}c k\IeC {\'y} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lo\IeC {\d a}i b\IeC {\h o} stop words}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chuy\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`\ecircumflex } d\IeC {\d a}ng nguy\IeC {\^e}n m\IeC {\~\acircumflex }u}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CountVectorizer}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TF-IDF}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{TF - Term Frequency}{16}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{IDF \IeC {\textendash } Inverse Document Frequency}{17}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'a} tr\IeC {\d i} TF-IDF}{18}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c vector Word Embedding Queen, King, Man, Woman\relax }}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh Word2Vec\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh CBOW\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh Skip-gram\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N V\IeC {\`A} TINH CH\IeC {\h I}NH C\IeC {\'A}C M\IeC {\^O} H\IeC {\`I}NH H\IeC {\d O}C M\IeC {\'A}Y}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logistic Regression}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m sigmoid\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multinomial Naive Bayes}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Support Vector Machine}{26}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Si\IeC {\^e}u ph\IeC {\h \abreve }ng t\IeC {\d a}o ra m\IeC {\d \ocircumflex }t bi\IeC {\^e}n gi\IeC {\'\ohorn }i ph\IeC {\^a}n chia 2 l\IeC {\'\ohorn }p c\IeC {\h u}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{26}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Si\IeC {\^e}u ph\IeC {\h \abreve }ng t\IeC {\'\ocircumflex }i \IeC {\uhorn }u c\IeC {\'o} l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Passive Agressive}{28}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Online Learning cho vi\IeC {\d \ecircumflex }c x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u l\IeC {\'\ohorn }n\relax }}{29}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Decission Tree}{30}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Random Forest}{32}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n v\IeC {\`a} tinh ch\IeC {\h i}nh m\IeC {\^o} h\IeC {\`\i }nh}{33}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} GridSearchCV\relax }}{34}{table.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {5. } \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} HI\IeC {\d \ECIRCUMFLEX }U SU\IeC {\'\ACIRCUMFLEX }T M\IeC {\^O} H\IeC {\`I}NH}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Confusion Matrix}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t Confusion Matrix\relax }}{35}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } Confusion Matrix tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{36}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tr\IeC {\uhorn }\IeC {\'\ohorn }c khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sau khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a}}}{36}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Accuracy}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Precision - Recall - F1}{37}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC v\IeC {\`a} ch\IeC {\h i} s\IeC {\'\ocircumflex } AUC}{38}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC v\IeC {\`a} AUC\relax }}{39}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t m\IeC {\^o} h\IeC {\`\i }nh}{40}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c (Accuracy) c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh\relax }}{40}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC cho b\IeC {\d \ocircumflex } CountVectorizer\relax }}{40}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC cho b\IeC {\d \ocircumflex } TfidfVectorizer\relax }}{41}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC cho b\IeC {\d \ocircumflex } Word2Vec\relax }}{41}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} LogisicRegression}{42}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix LogisticRegression\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{42}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{42}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{42}{subfigure.7.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{42}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{42}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{42}{subtable.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification report LogisticRegression\relax }}{42}{table.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} MultinomialNB}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion Matrix MultinomialNB\relax }}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{43}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{43}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{43}{subfigure.8.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{43}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{43}{subtable.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{43}{subtable.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification report MultinomialNB\relax }}{43}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\'a}nh gi\IeC {\'a} SVC}{44}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion Matrix SVC\relax }}{44}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{44}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{44}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{44}{subfigure.9.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{44}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{44}{subtable.4.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{44}{subtable.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Classification report SVC\relax }}{44}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} PassiveAgressiveClassifier}{45}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion Matrix PassiveAgressiveClassifier\relax }}{45}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{45}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{45}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{45}{subfigure.10.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{45}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{45}{subtable.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{45}{subtable.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Classification report PassiveAgressiveClassifier\relax }}{45}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} DecisionTreeClassifier}{46}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Confusion Matrix DecisionTreeClassifier\relax }}{46}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{46}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{46}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{46}{subfigure.11.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{46}{subtable.6.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{46}{subtable.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{46}{subtable.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Classification report DecisionTreeClassifier\relax }}{46}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} RandomForestClassifier}{47}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Confusion Matrix RandomForestClassifier\relax }}{47}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{47}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{47}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{47}{subfigure.12.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textbf {CountVectorizer}}}}{47}{subtable.7.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textbf {TfidfVectorizer}}}}{47}{subtable.7.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {\textbf {Word2Vec}}}}{47}{subtable.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Classification report RandomForestClassifier\relax }}{47}{table.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\bf  Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {6. } PH\IeC {\^A}N T\IeC {\'I}CH L\IeC {\~\OCIRCUMFLEX }I V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{48}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ph\IeC {\^a}n t\IeC {\'\i }ch l\IeC {\~\ocircumflex }i m\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L\IeC {\~\ocircumflex }i False Positive}{48}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nh\IeC {\~\uhorn }ng t\IeC {\`\uhorn } Unigram xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n nhi\IeC {\`\ecircumflex }u \IeC {\h \ohorn } l\IeC {\~\ocircumflex }i False Positive\relax }}{48}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}L\IeC {\~\ocircumflex }i False Negative}{49}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nh\IeC {\~\uhorn }ng t\IeC {\`\uhorn } Unigram xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n nhi\IeC {\`\ecircumflex }u \IeC {\h \ohorn } l\IeC {\~\ocircumflex }i False Negative\relax }}{49}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{49}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{50}{chapter*.42}}
\bibcite{Anh}{1}
\bibcite{Han}{2}
\bibcite{Han}{3}
\bibcite{Dung}{4}
\bibcite{Doan}{5}
\bibcite{Hao}{6}
\bibcite{Liem}{7}
\bibcite{Quynh}{8}
\bibcite{Tuan}{9}
\bibcite{Thuy}{10}
\bibcite{Vu}{11}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{51}{chapter*.42}}
\ttl@finishall
\csname Hy@OutlineCheckEnd\endcsname
