\thispagestyle {empty}
\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{7}{chapter*.4}
\contentsline {chapter}{NH\IeC {\d \ACIRCUMFLEX }N X\IeC {\'E}T C\IeC {\h U}A GI\IeC {\h A}NG VI\IeC {\^E}N H\IeC {\UHORN }\IeC {\'\OHORN }NG D\IeC {\~\ACIRCUMFLEX }N}{8}{chapter*.5}
\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T}{9}{chapter*.6}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {1. } GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U CHUNG}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}B\IeC {\`a}i to\IeC {\'a}n h\IeC {\d o}c m\IeC {\'a}y}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n b\IeC {\`a}i to\IeC {\'a}n}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c ti\IeC {\~\ecircumflex }n}{11}{section.1.4}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {2. } T\IeC {\h \OCIRCUMFLEX }NG QUAN V\IeC {\`\ECIRCUMFLEX } B\IeC {\d \OCIRCUMFLEX } D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Kh\IeC {\'a}m ph\IeC {\'a} v\IeC {\`a} tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Th\IeC {\^o}ng tin m\IeC {\^o} t\IeC {\h a} b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ph\IeC {\^a}n b\IeC {\'\ocircumflex } nh\IeC {\~a}n c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ph\IeC {\^a}n b\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i n\IeC {\d \ocircumflex }i dung}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Nh\IeC {\~\uhorn }ng t\IeC {\`\uhorn } xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n nhi\IeC {\`\ecircumflex }u \IeC {\h \ohorn } m\IeC {\~\ocircumflex }i nh\IeC {\~a}n}{15}{subsection.2.2.4}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {3. } TI\IeC {\`\ECIRCUMFLEX }N X\IeC {\h \UHORN } L\IeC {\'Y} V\IeC {\`A} VECTOR H\IeC {\'O}A D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Lo\IeC {\d a}i b\IeC {\h o} k\IeC {\'y} t\IeC {\d \uhorn } s\IeC {\'\ocircumflex }}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lo\IeC {\d a}i b\IeC {\h o} d\IeC {\'\acircumflex }u c\IeC {\^a}u v\IeC {\`a} c\IeC {\'a}c k\IeC {\'y} t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Lo\IeC {\d a}i b\IeC {\h o} stop words}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Chuy\IeC {\h \ecircumflex }n t\IeC {\`\uhorn } v\IeC {\`\ecircumflex } d\IeC {\d a}ng nguy\IeC {\^e}n m\IeC {\~\acircumflex }u}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CountVectorizer}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TF-IDF}{21}{subsection.3.2.2}
\contentsline {paragraph}{TF - Term Frequency}{21}{paragraph*.15}
\contentsline {paragraph}{IDF \IeC {\textendash } Inverse Document Frequency}{22}{paragraph*.16}
\contentsline {paragraph}{Gi\IeC {\'a} tr\IeC {\d i} TF-IDF}{22}{paragraph*.17}
\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{23}{subsection.3.2.3}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {4. } HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N V\IeC {\`A} TINH CH\IeC {\h I}NH C\IeC {\'A}C M\IeC {\^O} H\IeC {\`I}NH H\IeC {\d O}C M\IeC {\'A}Y}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Logistic Regression}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Multinomial Naive Bayes}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Support Vector Machine}{31}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Passive Agressive}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Decission Tree}{35}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Random Forest}{37}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n v\IeC {\`a} tinh ch\IeC {\h i}nh m\IeC {\^o} h\IeC {\`\i }nh}{38}{section.4.2}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {5. } \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} HI\IeC {\d \ECIRCUMFLEX }U SU\IeC {\'\ACIRCUMFLEX }T M\IeC {\^O} H\IeC {\`I}NH}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Confusion Matrix}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Accuracy}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Precision - Recall - F1}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC v\IeC {\`a} ch\IeC {\h i} s\IeC {\'\ocircumflex } AUC}{42}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t m\IeC {\^o} h\IeC {\`\i }nh}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} LogisicRegression}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} MultinomialNB}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\'a}nh gi\IeC {\'a} SVC}{48}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} PassiveAgressiveClassifier}{49}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} DecisionTreeClassifier}{50}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} RandomForestClassifier}{51}{subsection.5.2.6}
\contentsline {chapter}{\bf Ch\IeC {\uhorn }\IeC {\ohorn }ng \numberline {6. } PH\IeC {\^A}N T\IeC {\'I}CH L\IeC {\~\OCIRCUMFLEX }I V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Ph\IeC {\^a}n t\IeC {\'\i }ch l\IeC {\~\ocircumflex }i m\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{54}{section.6.2}
\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{55}{chapter*.49}
\contentsline {chapter}{DANH M\IeC {\d U}C T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{57}{chapter*.49}
\contentsfinish 
